<!ENTITY Minesweeper "Minesweeper">

<!ENTITY gamemenu "Game">

<!ENTITY newgame "New">

<!ENTITY beginner "Beginner">
<!ENTITY intermediate "Intermediate">
<!ENTITY expert "Expert">

<!ENTITY squaretiles "Square tiles">
<!ENTITY hextiles "Hexagonal tiles">

<!ENTITY minespertile "Mines per tile">
<!ENTITY minespertile.one "One or fewer">
<!ENTITY minespertile.two "Two or fewer">
<!ENTITY minespertile.three "Three or fewer">
<!ENTITY minespertile.four "Four or fewer">
<!ENTITY minespertile.five "Five or fewer">

<!ENTITY exit "Exit">
