<!ENTITY Minesweeper "Mines">

<!ENTITY newgame "New">
<!ENTITY pause "Pause">
<!ENTITY settings "Settings">

<!ENTITY beginner "Beginner">
<!ENTITY intermediate "Intermediate">
<!ENTITY expert "Expert">

<!ENTITY squaretiles "Square tiles">
<!ENTITY hextiles "Hexagonal tiles">

<!ENTITY minespertile "Mines per tile">
<!ENTITY minespertile.1 "One or fewer">
<!ENTITY minespertile.2 "Two or fewer">
<!ENTITY minespertile.3 "Three or fewer">
<!ENTITY minespertile.4 "Four or fewer">
<!ENTITY minespertile.5 "Five or fewer">
<!ENTITY minespertile.6 "Six or fewer">
<!ENTITY minespertile.7 "Seven or fewer">

<!ENTITY nominesatedges "No mines at edges">

<!ENTITY paused "Paused">
