<?xml version="1.0"?>
<?xml-stylesheet href="minesweeper.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	windowtype="minesweeper-hexsweeper"
	id="minesweeper-window"
	title="Minesweeper"
	orient="vertical"
	persist="screenX screenY gamewidth gameheight gamemines gamedifficulty gamemode"

  gamedifficulty="beginner"
	gamemode="square"
	gamewidth="9"
	gameheight="9"
	gamemines="10"
	>

<script type="application/x-javascript" src="minesweeper.js"/>

<toolbox id="main-toolbox">
	<menubar id="main-menubar">
		<menu id="game-menu" label="Game">
			<menupopup id="game-menu-popup">
				<menuitem label="New" oncommand="newGame();"/>
				<menuseparator/>
				<menuitem type="radio" id="dif-beginner" name="difficulty" label="Beginner" oncommand="newBeginnerGame();"/>
				<menuitem type="radio" id="dif-intermediate" name="difficulty" label="Intermediate" oncommand="newIntermediateGame();"/>
				<menuitem type="radio" id="dif-expert" name="difficulty" label="Expert" oncommand="newExpertGame();"/>
				<menuseparator/>
				<menuitem type="radio" id="mi-square" name="tileshape" label="Squares" oncommand="newSquareGame();"/>
				<menuitem type="radio" id="mi-hex"    name="tileshape" label="Hexagons" oncommand="newHexagonalGame();"/>
				<menuseparator/>
				<menuitem label="Exit" oncommand="window.close();"/>
			</menupopup>
		</menu>
	</menubar>
</toolbox>

<vbox id="main-panel">
  <hbox id="top-panel">
    <hbox>
      <image id="mine-counter-hundreds"/>
      <image id="mine-counter-tens"/>
      <image id="mine-counter-units"/>
    </hbox>
    <spacer flex="1"/>
    <image id="new-game-button" onclick="newGame();"/>
    <spacer flex="1"/>
    <hbox>
      <image id="timer-hundreds"/>
      <image id="timer-tens"/>
      <image id="timer-units"/>
    </hbox>
  </hbox>

  <box id="game-panel">
    <hbox id="square-grid"/>
    <hbox id="hex-grid"/>
  </box>
</vbox>

</window>
