<?xml version="1.0"?>
<?xml-stylesheet href="minesweeper.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	windowtype="minesweeper-hexsweeper"
	id="minesweeper-window"
	title="Minesweeper"
	orient="vertical"
	persist="screenX screenY gamewidth gameheight gamemines difficulty shape crazy"

  difficulty="1"
  crazy="0"
	shape="square"
	gamewidth="9"
	gameheight="9"
	gamemines="10"
	>

<script type="application/x-javascript" src="minesweeper.js"/>

<toolbox id="main-toolbox">
	<menubar id="main-menubar">
		<menu id="game-menu" label="Game">
			<menupopup id="game-menu-popup">
				<menuitem label="New" oncommand="newGame();"/>
				<menuseparator/>
				<menuitem type="radio" id="dif-0" name="difficulty" label="Beginner" oncommand="newGame(0);"/>
				<menuitem type="radio" id="dif-1" name="difficulty" label="Intermediate" oncommand="newGame(1);"/>
				<menuitem type="radio" id="dif-2" name="difficulty" label="Expert" oncommand="newGame(2);"/>
				<menuseparator/>
				<menuitem type="radio" id="shape-square" name="shape" label="Squares" oncommand="newSquareGame();"/>
				<menuitem type="radio" id="shape-hex"    name="shape" label="Hexagons" oncommand="newHexagonalGame();"/>
				<menuseparator/>
				<menuitem type="radio" id="crazy-0" name="crazyness" label="Classic" oncommand="newClassicGame();"/>
				<menuitem type="radio" id="crazy-1" name="crazyness" label="Crazy" oncommand="newCrazyGame();"/>
				<menuseparator/>
				<menuitem label="Exit" oncommand="window.close();"/>
			</menupopup>
		</menu>
	</menubar>
</toolbox>

<vbox id="main-panel">
  <hbox id="top-panel">
    <image id="new-game-button" onclick="newGame();"/>
    <spacer flex="1"/>
    <textbox id="mine-counter-0"/>
    <textbox id="mine-counter-1"/>
    <textbox id="mine-counter-2"/>
    <spacer flex="1"/>
    <textbox id="timer"/>
  </hbox>

  <box id="game-panel">
    <hbox id="square-grid"/>
    <hbox id="hex-grid"/>
  </box>
</vbox>

</window>
