<?xml version="1.0"?>

<overlay id="minesweeper" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Firefox -->
<menupopup id="menu_ToolsPopup">
  <menuitem id="minesweeper" label="Minesweeper" insertbefore="prefSep"
      oncommand="toOpenWindowByType('minesweeper','chrome://minesweeper/content/','chrome,resizable=no');"/>
</menupopup>

<!-- Seamonkey -->
<menupopup id="windowPopup">
  <menuitem id="minesweeper" label="Minesweeper" insertbefore="sep-window-list"
      oncommand="toOpenWindowByType('minesweeper','chrome://minesweeper/content/');"/>
</menupopup>

</overlay>
