<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://mines/locale/mines.dtd">

<overlay id="mines" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<menupopup id="menu_ToolsPopup">
  <menuitem id="mines" label="&Minesweeper;" insertbefore="devToolsSeparator"
      oncommand="toOpenWindowByType('mines','chrome://mines/content/','chrome,resizable=no');"/>
</menupopup>

</overlay>
