<!ENTITY Minesweeper "Buscaminas">

<!ENTITY newgame "Nuevo">
<!ENTITY pause "Pause">
<!ENTITY settings "Settings">

<!ENTITY beginner "Principiante">
<!ENTITY intermediate "Intermedio">
<!ENTITY expert "Experto">

<!ENTITY squaretiles "Celdas cuadradas">
<!ENTITY hextiles "Celdas hexagonales">

<!ENTITY minespertile "Minas por celda">
<!ENTITY minespertile.1 "Una o menos">
<!ENTITY minespertile.2 "Dos o menos">
<!ENTITY minespertile.3 "Tres o menos">
<!ENTITY minespertile.4 "Cuatro o menos">
<!ENTITY minespertile.5 "Cinco o menos">
<!ENTITY minespertile.6 "Seises o menos">
<!ENTITY minespertile.7 "Siete o menos">

<!ENTITY nominesatedges "No mines at edges">

<!ENTITY paused "Paused">
