<?xml version="1.0"?>

<?xml-stylesheet href="mines.css" type="text/css"?>
<?xml-stylesheet href="view.css" type="text/css"?>

<xul:window xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns="http://www.w3.org/1999/xhtml"
  title="Mines"
  >

<script src="mines.js"/>

<div id="status-panel">

  <vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <button id="new-game-button" label="New" oncommand="newGame();"/>
    <button id="pause-button" label="Pause" oncommand="togglePause();" disabled="true"/>
    <button id="settings-button" label="Settings" oncommand="showSettings();"/>
  </vbox>

  <table><tbody>
    <tr><th>Time</th><td id="timer"/></tr>
    <tr><th class="n1">1⚑</th><td id="mine-counter-1"></td></tr>
    <tr><th class="n2">2⚑</th><td id="mine-counter-2"></td></tr>
    <tr><th class="n3">3⚑</th><td id="mine-counter-3"></td></tr>
    <tr><th class="n4">4⚑</th><td id="mine-counter-4"></td></tr>
    <tr><th class="n5">5⚑</th><td id="mine-counter-5"></td></tr>
    <tr><th class="n6">6⚑</th><td id="mine-counter-6"></td></tr>
    <tr><th class="n7">7⚑</th><td id="mine-counter-7"></td></tr>
  </tbody></table>
</div>

<div id="wrapper">
  <svg id="gameview" xmlns="http://www.w3.org/2000/svg" version="1.0" viewBox="0 0 1000 1000" preserveAspectRatio="xMidYMid meet">
    <defs id="defs">
      <path id="hex" class="shape" d="M 112,0 L 37,0 L 0,65 L 37,130 L 112,130 L 149,65 z"/>
      <path id="sqr" class="shape" d="M 0,0 L 50,0 50,50 0,50 z"/>
    </defs>
    <g id="hexgrid" class="hidden"/>
    <g id="sqrgrid" class="hidden"/>
  </svg>
</div>

<div id="msg-pause" onclick="togglePause();" style="display:none"><div><div>Paused</div></div></div>

<div id="settings-overlay">
  <form id="settings-form" onsubmit="onSettingsChanged(this); return false" action="#">
    <h6>Difficulty</h6>
    <label><input type="radio" name="f_difficulty" value="0"/>Beginner</label>
    <label><input type="radio" name="f_difficulty" value="1"/>Intermediate</label>
    <label><input type="radio" name="f_difficulty" value="2"/>Expert</label>
    <h6>Tiles</h6>
    <label><input type="radio" name="f_shape" value="sqr"/>Square tiles</label>
    <label><input type="radio" name="f_shape" value="hex"/>Hexagonal tiles</label>
    <h6>Maxiumum mines per tile</h6>
    <label><input type="radio" name="f_minespertile" value="1"/>1</label>
    <label><input type="radio" name="f_minespertile" value="2"/>2</label>
    <label><input type="radio" name="f_minespertile" value="3"/>3</label>
    <label><input type="radio" name="f_minespertile" value="4"/>4</label>
    <label><input type="radio" name="f_minespertile" value="5"/>5</label>
    <label><input type="radio" name="f_minespertile" value="6"/>6</label>
    <label><input type="radio" name="f_minespertile" value="7"/>7</label>
    <h6>Misc</h6>
    <label><input type="checkbox" id="f_nominesatedges" name="nominesatedges"/>No mines at edges</label>
    <p>
      <input type="button" value="Cancel" onclick="onSettingsCancelled();"/>
      <input type="submit" value="OK"/>
    </p>
  </form>
</div>

</xul:window>
