<?xml version="1.0"?>

<?xml-stylesheet href="mines.css" type="text/css"?>
<?xml-stylesheet href="view.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  title="Mines"
  >

<script src="mines.js"/>

<toolbox id="main-toolbox">
  <toolbar id="main-toolbar">
    <toolbarbutton id="new-game-button" label="New" oncommand="newGame();"/>
    <toolbarbutton id="pause-button" label="Pause" oncommand="togglePause();" disabled="true"/>
    <toolbarbutton id="settings-button" type="menu" label="Settings">
      <menupopup>
        <menuitem type="radio" id="dif-0" name="dif" label="Beginner" oncommand="setDifficulty(0);"/>
        <menuitem type="radio" id="dif-1" name="dif" label="Intermediate" oncommand="setDifficulty(1);"/>
        <menuitem type="radio" id="dif-2" name="dif" label="Expert" oncommand="setDifficulty(2);"/>
        <menuseparator/>
        <menuitem type="radio" id="shape-sqr" name="shape" label="Square tiles" oncommand="newSquareGame();"/>
        <menuitem type="radio" id="shape-hex" name="shape" label="Hexagonal tiles" oncommand="newHexagonalGame();"/>
        <menuseparator/>
        <menu label="Maximum mines per tile" oncommand="setMinesPerTile(event.target.getAttribute('value'));">
          <menupopup id="minespertile-popup">
            <menuitem id="minespertile-1" type="radio" value="1" label="1"/>
            <menuitem id="minespertile-2" type="radio" value="2" label="2"/>
            <menuitem id="minespertile-3" type="radio" value="3" label="3"/>
            <menuitem id="minespertile-4" type="radio" value="4" label="4"/>
            <menuitem id="minespertile-5" type="radio" value="5" label="5"/>
            <menuitem id="minespertile-6" type="radio" value="6" label="6"/>
            <menuitem id="minespertile-7" type="radio" value="7" label="7"/>
          </menupopup>
        </menu>
        <menuseparator/>
        <menuitem type="checkbox" id="nominesatedges" label="No mines at edges" oncommand="toggleNoMinesAtEdges(this);"/>
      </menupopup>
    </toolbarbutton>
  </toolbar>
</toolbox>


<hbox id="main-panel" flex="1">
  <vbox id="status-panel">

    <label id="timer"/>

    <hbox align="center">
      <label class="n1" value="1⚑"/>
      <label id="mine-counter-0"/>
    </hbox>
    <hbox align="center">
      <label class="n2" value="2⚑"/>
      <label id="mine-counter-1"/>
    </hbox>
    <hbox align="center">
      <label class="n3" value="3⚑"/>
      <label id="mine-counter-2"/>
    </hbox>
    <hbox align="center">
      <label class="n4" value="4⚑"/>
      <label id="mine-counter-3"/>
    </hbox>
    <hbox align="center">
      <label class="n5" value="5⚑"/>
      <label id="mine-counter-4"/>
    </hbox>
    <hbox align="center">
      <label class="n6" value="6⚑"/>
      <label id="mine-counter-5"/>
    </hbox>
    <hbox align="center">
      <label class="n7" value="7⚑"/>
      <label id="mine-counter-6"/>
    </hbox>
  </vbox>

  <html:iframe src="view.svg" flex="1" id="svgdoc"/>
  <label id="msg-pause" onclick="togglePause();" value="Paused"/>
</hbox>

</window>
