<?xml version="1.0"?>

<?xml-stylesheet href="mines.css" type="text/css"?>
<?xml-stylesheet href="view.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  title="Mines"
  >

<script src="mines.js"/>

<div id="status-panel" xmlns="http://www.w3.org/1999/xhtml">

  <vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <button id="new-game-button" label="New" oncommand="newGame();"/>
    <button id="pause-button" label="Pause" oncommand="togglePause();" disabled="true"/>
    <button id="settings-button" type="menu" label="Settings">
      <menupopup>
        <menuitem type="radio" id="dif-0" name="dif" label="Beginner" oncommand="setDifficulty(0);"/>
        <menuitem type="radio" id="dif-1" name="dif" label="Intermediate" oncommand="setDifficulty(1);"/>
        <menuitem type="radio" id="dif-2" name="dif" label="Expert" oncommand="setDifficulty(2);"/>
        <menuseparator/>
        <menuitem type="radio" id="shape-sqr" name="shape" label="Square tiles" oncommand="newSquareGame();"/>
        <menuitem type="radio" id="shape-hex" name="shape" label="Hexagonal tiles" oncommand="newHexagonalGame();"/>
        <menuseparator/>
        <menu label="Maximum mines per tile" oncommand="setMinesPerTile(event.target.getAttribute('value'));">
          <menupopup id="minespertile-popup">
            <menuitem id="minespertile-1" type="radio" value="1" label="1"/>
            <menuitem id="minespertile-2" type="radio" value="2" label="2"/>
            <menuitem id="minespertile-3" type="radio" value="3" label="3"/>
            <menuitem id="minespertile-4" type="radio" value="4" label="4"/>
            <menuitem id="minespertile-5" type="radio" value="5" label="5"/>
            <menuitem id="minespertile-6" type="radio" value="6" label="6"/>
            <menuitem id="minespertile-7" type="radio" value="7" label="7"/>
          </menupopup>
        </menu>
        <menuseparator/>
        <menuitem type="checkbox" id="nominesatedges" label="No mines at edges" oncommand="toggleNoMinesAtEdges(this);"/>
      </menupopup>
    </button>
  </vbox>

  <table><tbody>
    <tr><th>Time</th><td id="timer"/></tr>
    <tr><th class="n1">1⚑</th><td id="mine-counter-1"></td></tr>
    <tr><th class="n2">2⚑</th><td id="mine-counter-2"></td></tr>
    <tr><th class="n3">3⚑</th><td id="mine-counter-3"></td></tr>
    <tr><th class="n4">4⚑</th><td id="mine-counter-4"></td></tr>
    <tr><th class="n5">5⚑</th><td id="mine-counter-5"></td></tr>
    <tr><th class="n6">6⚑</th><td id="mine-counter-6"></td></tr>
    <tr><th class="n7">7⚑</th><td id="mine-counter-7"></td></tr>
  </tbody></table>
</div>

<html:div id="wrapper">
  <svg id="gameview" xmlns="http://www.w3.org/2000/svg" version="1.0" viewBox="0 0 1000 1000" preserveAspectRatio="xMidYMid meet">
    <defs id="defs">
      <path id="hex" class="shape" d="M 112,0 L 37,0 L 0,65 L 37,130 L 112,130 L 149,65 z"/>
      <path id="sqr" class="shape" d="M 0,0 L 50,0 50,50 0,50 z"/>
    </defs>
    <g id="hexgrid" class="hidden"/>
    <g id="sqrgrid" class="hidden"/>
  </svg>
</html:div>

<html:div id="msg-pause" onclick="togglePause();" style="display:none"><html:div><html:div>Paused</html:div></html:div></html:div>

</window>
